HotelManagement/HotelManagement/Views/PersonViews/CreateUserView.xaml

<UserControl
    x:Class="HotelManagement.Reception.Views.PersonViews.CreateUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelManagement.Reception.Views.PersonViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:personViewModels="clr-namespace:HotelManagement.Reception.ViewModel.ViewModels.PersonViewModels"
    xmlns:search="clr-namespace:HotelManagement.Reception.ViewModel.ViewModels.PersonViewModels.Search"
    d:DataContext="{d:DesignInstance Type=search:CreateUserViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <!--
        d:DesignHeight="300"
        d:DesignWidth="20"
    -->
    <!--
        DataContext="{Binding CreateUserViewModel, Source={StaticResource Locator}}"
        >
    -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <DockPanel Margin="10">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignTitleTextBlock}"
                Text="{Binding DisplayTitle, UpdateSourceTrigger=PropertyChanged}" />
            <Separator DockPanel.Dock="Top" />

            <WrapPanel DockPanel.Dock="Top">
                <WrapPanel>
                    <TextBox
                        MinWidth="100"
                        materialDesign:HintAssist.Hint="First Name"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        MinWidth="100"
                        materialDesign:HintAssist.Hint="Last Name"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                        Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0" DockPanel.Dock="Top">
                <TextBox
                    MinWidth="100"
                    materialDesign:HintAssist.Hint="Phone Number"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                    Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                <DatePicker
                    materialDesign:HintAssist.Hint="Date of birth"
                    materialDesign:HintAssist.IsFloating="True"
                    SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel DockPanel.Dock="Top">
                <TextBox
                    MinWidth="100"
                    materialDesign:HintAssist.Hint="Username"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                    Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    MinWidth="100"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.IsFloating="True"
                    materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                    Text="{Binding PasswordHash, UpdateSourceTrigger=PropertyChanged}" />

            </WrapPanel>
            <WrapPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom">
                <Button
                    Margin="0,0,5,0"
                    Background="OrangeRed"
                    BorderBrush="OrangeRed"
                    Command="{Binding BackCommand}"
                    Content="Cancel" />
                <Button
                    Margin="0,0,5,0"
                    Command="{Binding ClearCommand}"
                    Content="Clear" />
                <Button
                    Background="GreenYellow"
                    BorderBrush="GreenYellow"
                    Command="{Binding CreateUserCommand}"
                    Content="{Binding AcceptButton}" />
            </WrapPanel>
        </DockPanel>

    </Grid>
</UserControl>
