HotelManagement/HotelManagement/Views/Bills/CreateBillView.xaml

<UserControl
    x:Class="HotelManagement.Reception.Views.Bills.CreateBillView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bill="clr-namespace:HotelManagement.Entities.Bills;assembly=HotelManagement.Entities"
    xmlns:billTypes="clr-namespace:HotelManagement.Entities.Bills.BillTypes;assembly=HotelManagement.Entities"
    xmlns:bills="clr-namespace:HotelManagement.Reception.ViewModel.Bills"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelManagement.Reception.Views.Bills"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=bills:CreateBillViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

                <ResourceDictionary Source="../../Skins/BillCreateSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*" />
            <RowDefinition Height="105*" />
            <RowDefinition Height="23*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="Select Bill type: " />
            <ComboBox
                DockPanel.Dock="Left"
                ItemsSource="{Binding BillTypes, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedBillType, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <ContentControl
            Grid.Row="1"
            Grid.RowSpan="1"
            Content="{Binding Bill, UpdateSourceTrigger=PropertyChanged}" />
        <WrapPanel
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Margin="0,0,5,0"
                Background="OrangeRed"
                BorderBrush="OrangeRed"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
            <Button
                Background="GreenYellow"
                BorderBrush="GreenYellow"
                Command="{Binding CreateBillCommand}"
                Content="Add Bill" />


        </WrapPanel>
    </Grid>
</UserControl>
