HotelManagement/HotelManagement/Views/GuestView.xaml

<UserControl
    x:Class="HotelManagement.Reception.Views.GuestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:search="clr-namespace:HotelManagement.Reception.Views.PersonViews"
    d:DesignHeight="300"
    d:DesignWidth="600"
    DataContext="{Binding Guest, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <search:PersonSearchView
            Margin="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DataContext="{Binding GuestSearchViewModel, UpdateSourceTrigger=PropertyChanged}" />
        <Grid
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Button Command="{Binding NewGuestCommand}" Content="New Guest" />
                <Button Command="{Binding EditGuestCommand}" Content="Edit Guest" />
                <Button Command="{Binding DeleteGuestCommand}" Content="Delete Guest" />
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Button Command="{Binding CheckInnCommand}" Content="Check inn" />


            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
