HotelManagement/HotelManagement/Views/RoomView.xaml

<UserControl
    x:Class="HotelManagement.Reception.Views.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RoomViews="clr-namespace:HotelManagement.Reception.Views.RoomViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelManagement.Reception.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    DataContext="{Binding Room, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <RoomViews:RoomSearchView
            x:Name="RoomSearchView"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            DataContext="{Binding RoomSearchViewModel, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Bottom">
            <Button
                Command="{Binding CheckOutCommand}"
                Content="Check out Guest"
                DockPanel.Dock="Bottom" />
            <Button
                Command="{Binding NeedCleaningCommand}"
                Content="Need Cleaning"
                DockPanel.Dock="Bottom" />
            <Button
                Command="{Binding NeedMaintnanceCommand}"
                Content="Need maintnance"
                DockPanel.Dock="Bottom" />
        </StackPanel>
    </Grid>
</UserControl>
