HotelManagement/HotelManagement.UWP/MainPage.xaml

<Page
    x:Class="HotelManagement.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:HotelManagement.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding NavigateCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.244,-0.159" EndPoint="0.906,1.164">
                <GradientStop Offset="0" Color="#FFA20000" />
                <GradientStop Offset="1" Color="#FFCD7C10" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel
            Width="300"
            Height="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FF1F1F1F">


            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Stretch"
                FontSize="24"
                Foreground="White"
                Text="Navigate to page 2"
                TextAlignment="Center">

                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding NavigateCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=NavigationParameterText}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

            </TextBlock>

            <TextBox
                x:Name="NavigationParameterText"
                Margin="0,0,0,20"
                FontSize="24"
                Foreground="White"
                Text="Enter any text for nav..." />


        </StackPanel>
    </Grid>
</Page>
