HotelManagement/HotelManagement/Views/RoomViews/RoomSearchView.xaml

<UserControl
    x:Class="HotelManagement.Reception.Views.RoomViews.RoomSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelManagement.Reception.Views.RoomViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:roomViewModels="clr-namespace:HotelManagement.Reception.ViewModel.ViewModels.RoomViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="../../Skins/RoomListDisplay.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<Style x:Key="ContainerStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="ContentTemplate" Value="{StaticResource RoomListDisplay}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TextBox
                materialDesign:HintAssist.Hint="Search...."
                DockPanel.Dock="Top"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <ListView
                DockPanel.Dock="Top"
                ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedItem="{Binding SelectedRoom, UpdateSourceTrigger=PropertyChanged}" />
            <!--  ItemContainerStyle="{StaticResource ContainerStyle}"  -->
        </DockPanel>
    </Grid>
</UserControl>
