HotelManagement/HotelManagement/Views/RecieptViews/CreateRecieptView.xaml

<UserControl
    x:Class="HotelManagement.Reception.Views.RecieptViews.CreateRecieptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RoomViews="clr-namespace:HotelManagement.Reception.Views.RoomViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelManagement.Reception.Views.RecieptViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:recieptViewModels="clr-namespace:HotelManagement.Reception.ViewModel.ViewModels.RecieptViewModels"
    d:DataContext="{d:DesignInstance Type=recieptViewModels:CreateRecieptViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <DockPanel Margin="10">
            <TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource MaterialDesignTitleTextBlock}"
                Text="{Binding DisplayTitle}" />
            <Separator DockPanel.Dock="Top" />

            <WrapPanel DockPanel.Dock="Top">
                <WrapPanel>
                    <TextBox
                        MinWidth="100"
                        materialDesign:HintAssist.Hint="First Name"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Visible"
                        IsReadOnly="True"
                        Text="{Binding Guest.FullName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />

                </WrapPanel>
            </WrapPanel>
            <WrapPanel Margin="0,20,0,0" DockPanel.Dock="Top">
                <DatePicker
                    materialDesign:HintAssist.Hint="Staying from"
                    materialDesign:HintAssist.IsFloating="True"
                    SelectedDate="{Binding StayedFromDate, UpdateSourceTrigger=PropertyChanged}" />
                <DatePicker
                    materialDesign:HintAssist.Hint="Staying to"
                    materialDesign:HintAssist.IsFloating="True"
                    SelectedDate="{Binding StayedToDate, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <TextBox
                materialDesign:HintAssist.Hint="Ammount"
                materialDesign:HintAssist.IsFloating="True"
                DockPanel.Dock="Top"
                Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox
                materialDesign:HintAssist.Hint="Select Room"
                materialDesign:HintAssist.IsFloating="True"
                DockPanel.Dock="Top"
                IsReadOnly="True"
                Text="{Binding ElementName=RoomSearchView, Path=DataContext.SelectedRoom.RoomNumber, UpdateSourceTrigger=PropertyChanged}" />

            <RoomViews:RoomSearchView
                x:Name="RoomSearchView"
                MaxHeight="200"
                DataContext="{Binding RoomSearchViewModel, UpdateSourceTrigger=PropertyChanged}"
                DockPanel.Dock="Top" />

            <WrapPanel
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                DockPanel.Dock="Bottom">
                <Button
                    Margin="0,0,5,0"
                    Background="OrangeRed"
                    BorderBrush="OrangeRed"
                    Command="{Binding GoBackCommand}"
                    Content="Cancel" />

                <Button
                    Background="GreenYellow"
                    BorderBrush="GreenYellow"
                    Command="{Binding CreateRecieptCommand}"
                    Content="{Binding AcceptTitle}" />
            </WrapPanel>
        </DockPanel>

    </Grid>
</UserControl>