HotelManagement/HotelManagement/Views/RecieptViews/RecieptSearchView.xaml

<UserControl
    x:Class="HotelManagement.Reception.Views.RecieptViews.RecieptSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HotelManagement.Reception.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HotelManagement.Reception.Views.RecieptViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:recieptViewModels="clr-namespace:HotelManagement.Reception.ViewModel.ViewModels.RecieptViewModels"
    d:DataContext="{d:DesignInstance Type=recieptViewModels:RecieptSearchViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="../../Skins/ReciptListDisplaySkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ContainerStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="ContentTemplate" Value="{StaticResource RecieptListDisplay}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <converters:SettledToVisabilityConverter x:Key="DatetimeToVisabilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TextBox
                materialDesign:HintAssist.Hint="Search...."
                DockPanel.Dock="Top"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <ListView
                DockPanel.Dock="Top"
                ItemContainerStyle="{StaticResource ContainerStyle}"
                ItemsSource="{Binding Reciepts, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedReciept, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock FontWeight="Bold" Text="Guest Name: " />
                                <TextBlock FontWeight="Bold" Text="{Binding GuestName, UpdateSourceTrigger=PropertyChanged}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Room Quality: " />
                                <TextBlock Text="{Binding RoomQuality, UpdateSourceTrigger=PropertyChanged}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Room type: " />
                                <TextBlock Text="{Binding RoomType, UpdateSourceTrigger=PropertyChanged}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Stayed From: " />
                                <TextBlock Text="{Binding StayedFromDate, UpdateSourceTrigger=PropertyChanged}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Stayed To: " />
                                <TextBlock Text="{Binding StayedToDate, UpdateSourceTrigger=PropertyChanged}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="State: " />
                                <TextBlock Text="{Binding State, UpdateSourceTrigger=PropertyChanged}" />
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding State, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DatetimeToVisabilityConverter}}">
                                <TextBlock Text="Settled Date: " />
                                <TextBlock Text="{Binding SettledDate, UpdateSourceTrigger=PropertyChanged}" />
                            </WrapPanel>


                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>

