HotelManagement/HotelManagement.UWP/Views/LoginPage.xaml

<Page
    x:Class="HotelManagement.UWP.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HotelManagement.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:HotelManagement.UWP.ViewModel.ViewModels"
    d:DesignHeight="500"
    d:DesignWidth="500"
    DataContext="{Binding Login, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Username:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                MinWidth="150"
                Margin="5,0,0,0"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="Password:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="150"
                Margin="5,0,0,0"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="50"
                MinHeight="25"
                Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Command="{Binding LoginCommand}"
                Content="Login" />
        </Grid>

    </Grid>
</Page>
