HotelManagement/HotelManagement.UWP/Views/RoomServicesPage.xaml

<Page
    x:Class="HotelManagement.UWP.Views.RoomServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    xmlns:local="using:HotelManagement.UWP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:roomServices="using:HotelManagement.UWP.Entities.RoomServices"
    DataContext="{Binding RoomServices, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="RoomServiceDt" x:DataType="roomServices:RoomService">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Job Id: " />
                    <TextBlock Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ordered Date: " />
                    <TextBlock Text="{Binding Ordered, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Room Number: " />
                    <TextBlock Text="{Binding Room.RoomNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Room state: " />
                    <TextBlock Text="{Binding Room.State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="611*" />
            <ColumnDefinition Width="139*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>


        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            FontSize="34"
            Text="Available Jobs"
            TextAlignment="Center" />
        <ListView
            x:Name="RoomService"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,0,0,222"
            ItemTemplate="{StaticResource RoomServiceDt}"
            ItemsSource="{Binding RoomServices, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding SelectedRoomService, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Button
            Grid.Column="1"
            Margin="15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding LogOut}">
            logout
        </Button>

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="20,20.5,20,19"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding PerformService}"
            CommandParameter="{Binding ElementName=RoomService, Path=SelectedItem}"
            Content="Perform Job"
            FontSize="34" />
    </Grid>
</Page>
